<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Group J SACCO - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="top-bar">
  <div class="nav-wrap">
    <a href="index.html" class="site-name">Group J <span>SACCO</span></a>
    <ul class="nav-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="savings.html">Savings</a></li>
      <li><a href="reports.html">Reports</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-btns">
      <a href="login.html" class="btn-out">Log in</a>
      <a href="register.html" class="btn-gold">Join</a>
    </div>
  </div>
</div>

<img src="857-1400x220.jpg"  class="page-banner-img">

<div class="page-header" style="margin-top:0;">
  <div class="page-header-inner">
    <h1>Member Login</h1>
    <p>Access your account to manage savings, loans, and reports.</p>
  </div>
</div>

<div class="container">
  <div class="form-wrap">
    <h2>Sign in to your account</h2>
    <p class="sub">Enter your credentials to access your member dashboard.</p>

    <div class="form-group">
      <label>
        Email Address or Username
        <input type="email" placeholder="e.g. nakamya@gmail.com">
      </label>
    </div>

    <div class="form-group">
      <label>
        Password
        <input type="password" placeholder="Enter your password">
      </label>
    </div>
    
    <button class="btn-submit">Log In</button>
    <p class="form-note">Not yet a member? <a href="register.html">Register here</a></p>
  </div>
</div>


<footer class="footer">
  <div class="footer-grid">
    <div>
      <h4>Group J SACCO</h4>
      <p style="font-size:0.8rem;color:#8a9aaa;">Empowering members through transparent digital cooperative finance.</p>
    </div>
    <div class="footer-col">
      <h4>Platform</h4>
      <a href="login.html">Member Login</a>
      <a href="register.html">Register</a>
      <a href="dashboard.html">Dashboard</a>
    </div>
    <div class="footer-col">
      <h4>Company</h4>
      <a href="index.html#about">About Us</a>
      <a href="contact.html">Contact</a>
      <a href="contact.html#faq">FAQ</a>
    </div>
    <div class="footer-col">
      <h4>Contact</h4>
      <span>Group J</span>
      <span>+256 704 251030</span>
      <span>Victoria University</span>
    </div>
  </div>
  <div class="footer-bottom">
    <p> 2026 Group J SACCO. All rights reserved. | Licensed by Bank of Uganda</p>
  </div>
</footer>

</body>
</html>